<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Pulang.in"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/logo"
            android:textStyle="bold"
            android:textSize="30dp"/>

    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/g3"
        android:layout_marginTop="60dp"/>
</LinearLayout>